iter 11000, loss: 55.386957
GEMK:
What.
---
iter 17000, loss: 53.191458
 KEND II: I vanchin kint aprings?
---
iter 20000, loss: 53.825331
RIUPULOET:
O tsmely grout
---
iter 27000, loss: 51.701923
KINGRIECEV:
Wen, the hing wouwh and brickerd me whey and, of cord hents
---
iter 34000, loss: 52.083901
LARTINLEXEXELNINTES:
Qnd? I- pav
---
iter 38000, loss: 50.735074
s gouch frricksimast?

DUKE VINCENLADEES OVO:
I and
Ar's sominy as not sunctaquigh spaigeabft brod wer's s is in pik
---
iter 52000, loss: 50.759878
GLOUCENNEA:
Nou to chis mord for the prom?
---
iter 62000, loss: 48.557552
GORKING ROMES:
Thus Waydee seoup thou leaken.

DUCBEUS:
Whe doed conser!
